<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Bootstrap - Dashboard - DC</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg h-100 d-flex justify-content-between">
      
       
          <div class="dc-nav-left d-flex justify-content-between ps-2">
            <a class="navbar-brand px-3 py-1" href="#">
              <img class="d-none d-lg-inline-block" src="assets/img/logo.svg" alt="logo">
              <img class="d-lg-none m-0" src="assets/img/mobile-logo.png" alt="mob-logo" id="dc-little-logo">
            </a>

            <form class="d-flex" role="search">
              <div class="dc-search-container d-flex align-items-center me-2">
                <i class="fa-solid fa-magnifying-glass pe-2"></i>
                <input class="dc-search-bar" type="search" placeholder="Prova a cercare 'Quanti studenti di classe 75 mangiano la pizza?'" aria-label="Search">
              </div>
              
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>

          <div class="dc-nav-right d-flex justify-content-end pe-3 h-100">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                <li class="nav-item d-none d-lg-inline-block">
                  <a class="nav-link dc-nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-list-ul" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" fill="currentcolor" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg></a>
                </li>
                <li class="nav-item d-none d-lg-inline-block">
                  <a class="nav-link dc-nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                  </svg>
                </a>
                </li>
                <li class="nav-item d-none d-lg-inline-block">
                  <a class="nav-link dc-nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                  </svg>
                </a>
                </li>
                <li class="nav-item dropdown">
                    
                    <a class="btn dc-btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                      <path fill="orange" d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                    </svg>

                    </a>
                    <ul class="dropdown-menu dc-dropdown">
                      <li><a class="dropdown-item" href="#"><i class="fa-solid fa-envelope"></i> Notifications</a></li>
                      <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gears"></i> Profile</a></li>
                      <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user"></i> Log-in</a></li>
                    </ul>
                </li>
              </ul>
          </div>
    </nav>
    













  </header>
  
  <main>
    <div class="container-fluid dc-reset">
      <div class="row dc-reset">

        <aside class="col-1 p-0">
          <div class="d-flex flex-column justify-content-between align-items-center h-100">
          
          
            <div class="dc-aside-top d-flex flex-column justify-content-center align-items-center">
              
                <div>
                  <a href="#">
                    <i class="fa-solid fa-house"></i>
                    <span class="d-none d-lg-inline-block">&nbsp;Home</span>
                  </a>
                </div>

                <div>
                  <a href="#">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="d-none d-lg-inline-block">&nbsp;Stats</span>
                  </a>
                </div>

                <div>
                  <a href="#">
                    <i class="fa-solid fa-signal"></i>
                    <span class="d-none d-lg-inline-block">&nbsp;Signals</span>
                  </a>
                </div>
            </div>

            <div class="dc-aside-bottom">
              <div>
                <a href="#">
                  <i class="fa-solid fa-gear"></i>
                  <span class="d-none d-lg-inline-block">&nbsp;Admin</span>
                </a>
              </div>
            </div>
          </div>
        </aside>
        
        
        <div class="col-11 p-0 dc-main-container">
      

          <div class="container-fluid p-0">
            
            
            <div class="row dc-upper-stripe w-100 m-0">
              <div class="col-12 col-lg-8 px-2 py-2">
                <h3 class="m-0">Boolean</h3><span class="badge dc-badge dc-dark">Piano blaze</span>
                <div class="dc-breadcrumb">
                  <span class="badge dc-badge dc-dark">3 app</span>
                  <span class="badge dc-badge dc-dark d-inline-block d-lg-none"><i class="fa-solid fa-angles-right"></i></span>
                  <span class="d-none d-lg-inline-block">
                    <span class="badge dc-badge dc-dark">Boolean mobile app</span>
                    <span class="badge dc-badge dc-dark">Boolean web app</span>
                    <span class="badge dc-badge dc-dark">Boolean blog app</span>
                  </span>
                </div>



              </div>
              <div class="col-12 col-lg-4 px-2 py-2">
                <p class="m-0">Alunni affranti negli ultimi 30 minuti:<br><h3 class="m-0">12</h3>
              </div>
            </div>


            <div class="row overflow-auto m-0 p-0">

              <!-- -----------    LEFT MAIN  -------------- -->
              <div class="col-12 p-3 col-lg-8 dc-left-main">
                <div class="container-fluid p-0">

                  <div class="row m-0 p-0">
                
                      <!-- --------TABELLA CLASSI----------- -->
                      <div class="dc-section col-12 p-lg-0 ">
                        <div class="dc-section-head d-flex justify-content-between align-items-center p-2">
                          <h2>Prossime Classi</h2>
                          <div class="d-flex align-items-center">
                            <button class="dc-plus btn d-flex align-items-center justify-content-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>


                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                              <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci i tuoi dati</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>

                            <div class="offcanvas-body py-0 px-2">
                            <div class="container-fluid">
                                <form class="row">
                                  <div class="col-12 mb-3">
                                    <label for="name-form" class="form-label">Nome e Cognome</label>
                                    <input type="text" class="form-control" id="name" aria-describedby="nameHelp">
                                    
                                  </div>
                                  

                                  <div class="col-8 mb-3">
                                    <label for="city-form" class="form-label">La tua città</label>
                                    <input type="text" class="form-control" id="town" aria-describedby="nameHelp">
                                    
                                  </div>
                                  
                                  <div class="col-3 offset-1 mb-3">
                                    <label for="city-form" class="form-label">Prov.</label>
                                    <input type="text" class="form-control" id="city" aria-describedby="nameHelp">
                                    
                                  </div>

                                  <div class="col-12 mb-3">
                                    <label for="number-form" class="form-label">Numero di telefono</label>
                                    <input type="number" class="form-control" id="tel" aria-describedby="nameHelp">
                                    
                                  </div>

                                  <div class="col-12 mb-3">
                                    <label for="InputEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                                    
                                  </div>

                                  <div class="col-12 mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Scegli una password efficace</label>
                                    <input type="password" class="form-control" id="pw">
                                  </div>

                                  <div class="col-12 mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Scegli un'immagine</label>
                                    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" class="form-control">
                                  </div>

                                  <div class="col-12 mb-3 form-check">
                                    <input type="checkbox" class="form-check-input ps-2" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Accetto i termini e le condizioni</label>
                                  </div>
                                  <button type="submit" id="iscriviti" class="btn btn-primary col-8 mx-auto">Iscriviti</button>
                                  <button type="reset" id="svuota" class="mt-2 mx-auto btn btn-secondary col-8">Svuota campi</button>
                                </form>

                              </div>


                              </div>
                            </div>



                          </div>
                        </div>
                      
                        <div class="dc-section-body">

                            <table class="table mb-2 table-hover">
                              <thead>
                                <tr>
                                  <th scope="col" class="nome priority-1">Nome</th>
                                  <th scope="col" class="priority-5">Data Inizio</th>
                                  <th scope="col" class="priority-3">ROI</th>
                                  <th scope="col" class="priority-2">Stato</th>
                                  <th scope="col" class="priority-4">Azioni</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row" class="priority-1">&nbsp;Classe 75</th>
                                  <td class="priority-5">15 febbraio 2021</td>
                                  <td class="priority-3">30%</td>
                                  <td class="priority-2"><span class="dc-badge dc-green">Done</span></td>
                                  <td class="priority-4">
                                    <div class="dc-mini-icons-container d-flex align-items-center justify-content-center">
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-pencil"></i>
                                      </span>
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-trash"></i>
                                      </span>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <th scope="row" class="priority-1">&nbsp;Classe 76</th>
                                  <td class="priority-5">16 febbraio 2021</td>
                                  <td class="priority-3">10%</td>
                                  <td class="priority-2"><span class="dc-badge dc-red">Failed</span></td>
                                  <td class="priority-4">
                                    <div class="dc-mini-icons-container d-flex align-items-center justify-content-center">
                                      <span class="btn btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-pencil"></i>
                                      </span>
                                      <span class="btn btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-trash"></i>
                                      </span>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <th scope="row" class="priority-1">&nbsp;Classe 77</th>
                                  <td class="priority-5">17 febbraio 2021</td>
                                  <td class="priority-3">30%</td>
                                  <td class="priority-2"><span class="dc-badge dc-green">Done</span></td>
                                  <td class="priority-4">
                                    <div class="btn p-0 dc-mini-icons-container d-flex align-items-center justify-content-center">
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-pencil"></i>
                                      </span>
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-trash"></i>
                                      </span>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <th scope="row" class="priority-1">&nbsp;Classe 78</th>
                                  <td class="priority-5">18 febbraio 2021</td>
                                  <td class="priority-3">10%</td>
                                  <td class="priority-2"><span class="dc-badge dc-red">Failed</span></td>
                                  <td class="priority-4">
                                    <div class="dc-mini-icons-container d-flex align-items-center justify-content-center">
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-pencil"></i>
                                      </span>
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-trash"></i>
                                      </span>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <th scope="row" class="priority-1">&nbsp;Classe 79</th>
                                  <td class="priority-5">19 febbraio 2021</td>
                                  <td class="priority-3">20%</td>
                                  <td class="priority-2"><span class="dc-badge dc-yellow">Processing</span></td>
                                  <td class="priority-4">
                                    <div class="dc-mini-icons-container d-flex align-items-center justify-content-center">
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-pencil"></i>
                                      </span>
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-trash"></i>
                                      </span>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <th scope="row" class="priority-1">&nbsp;Classe 80</th>
                                  <td class="priority-5">25 febbraio 2021</td>
                                  <td class="priority-3">30%</td>
                                  <td class="priority-2"><span class="dc-badge dc-green">Done</span></td>
                                  <td class="priority-4">
                                    <div class="dc-mini-icons-container d-flex align-items-center justify-content-center">
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-pencil"></i>
                                      </span>
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-trash"></i>
                                      </span>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <th scope="row" class="priority-1">&nbsp;Classe 81</th>
                                  <td class="priority-5">26 febbraio 2021</td>
                                  <td class="priority-3">20%</td>
                                  <td class="priority-2"><span class="dc-badge dc-yellow">Processing
                                  </span></td>
                                  <td class="priority-4">
                                    <div class="dc-mini-icons-container d-flex align-items-center justify-content-center">
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-pencil"></i>
                                      </span>
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-trash"></i>
                                      </span>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <th scope="row" class="priority-1">&nbsp;Classe 82</th>
                                  <td class="priority-5">28 febbraio 2021</td>
                                  <td class="priority-3">10%</td>
                                  <td class="priority-2"><span class="dc-badge dc-red">Failed</span></td>
                                  <td class="priority-4">
                                    <div class="dc-mini-icons-container d-flex align-items-center justify-content-center">
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-pencil"></i>
                                      </span>
                                      <span class="btn dc-mini-icons text-center">
                                      <i class="fa-solid fa-trash"></i>
                                      </span>
                                    </div>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                        </div>
                      </div>
                        <!-- --------/ TABELLA ----------- -->
                        
                        <!-- -------- FAQ - ACCORDION ----------- -->

                        <div class="dc-section mt-3 p-lg-0 col-12">
                            <div class="dc-section-head p-2">
                              <h2 class="dc-reset">F.A.Q.</h2>
                            </div>

                            <div class="dc-section-body">
                              <div class="accordion accordion-flush">
                              
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                      Bootstrap è davvero comodo come dicono?
                                    </button>
                                  </h2>
                                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                      Sì, è che non lo sai usare.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                      Javascript mieterà molte vittime?
                                    </button>
                                  </h2>
                                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                      Già non mi sento molto bene.
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                      Posso usare absolute per allineare le colonne?
                                    </button>
                                  </h2>
                                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                      Sì perchè no, purchè Stefano e i Tutor non se ne accorgano.
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                             
                          
              
                  
                          </div> 
                        </div>     
                </div>
              </div>
                         
               <!-- -----------  / LEFT MAIN  -------------- -->




               <!-- -----------    RIGHT MAIN  -------------- -->
               <div class="col-12 dc-right-main col-lg-4 h-100 py-lg-3 pe-lg-3 ps-lg-0">
                 <div class="container-fluid p-0">
                   <div class="row m-0 p-0">
                
                
                       <!-- ---------TO DO LIST--------------------- -->
              
                      <div class="col-12 dc-section p-3 p-lg-0">
                        <div class="dc-section-head p-2">
                          <h2 class="dc-reset">TO-DO List</h2>
                        </div>
                        <div class="dc-section-body p-2">

                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="dc-check1">
                            <label class="form-check-label" for="flexCheckDefault">
                              Avvisare gli alunni
                            </label>
                          </div>
                          <div>
                            <input class="form-check-input" type="checkbox" value="" id="dc-check2">
                            <label class="form-check-label" for="flexCheckDefault">
                              Lezione Bootstrap 5
                            </label>
                          </div>
                          <div>
                            <input class="form-check-input" type="checkbox" value="" id="dc-check3">
                            <label class="form-check-label" for="flexCheckDefault">
                              Dominare il mondo con Laravel
                            </label>
                          </div>
                        </div>
                          

                      </div>
                      <!-- --------- / TO DO LIST--------------------- -->

                      <!-- --------GRAFICO --------------- -->
                      <div class="col-12 dc-section p-3 p-lg-0 pt-lg-3">
                        <div class="dc-section-body container-fluid p-3 ">
                          <div class="dc-outline-cont">
                          <img src="assets/img/chart.jpeg" alt="chart">
                          
                          <h3 class="ps-3">Utenti attivi</h3>
                          <p class="ps-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                          <ul class="p-0">
                            <li>Gennaio: 1200</li>
                            <li>Febbraio: 800</li>
                            <li>Marzo: 1100</li>
                            <li><a href="#">Visuaizza report approfondito</a></li>
                          </ul>

                        </div>


                      
                      
                        </div>
                      </div>
                
                    </div>
                  </div>
              </div>

             
                
            </div>
          </div>
        </div>
           


      


        </div>


    

      </div>
    </div>
  </main>
 
  



  
</body>
</html>